export const environment = {
    production: false,

    base_url: 'http://6f091ad0d3f0.ngrok.io/',
    terminal_resp: '?idt=&nCon=&Seg=&Pol=&Res=',

    secretKey: 'fsd(//(sdfsdf76',

    regex_phone_number: /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/,
    regex_phone_number2: /^[0-9]{10}$/,
    regex_number: /[0-9]+/,
    regex_onlyNumber: /^[0-9-]+$/,
    regex_numLetters: /[A-Za-z0-9]+/,
    regex_numSig: /^[0-9-,-.]$/,
    regex_curp: '^[A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][H,M][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z-0-9][A-Z-0-9]',
    regex_rfc: '[A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9]([A-Z-0-9][A-Z-0-9][A-Z-0-9])?',
    regex_rfc_moral: '[A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9]([A-Z-0-9][A-Z-0-9][A-Z-0-9])?',
    regex_cp: '^([0-9]{4}|[0-9]{5})$',
    regex_num_motor: '^[A-Z0-9 ]+$',
    regex_num_serie: '[A-HJ-NP-Z0-9]+$',
    regex_num_guion: /[Aa-zZ0-9-]/,
    regex_name: /^(([A-Za-zÀ-ÿ\u00f1\u00d1]+[.]?[ ]?|[A-Za-zÀ-ÿ\u00f1\u00d1]+)+)$/,
    regex_name_moral: /^(([A-Za-zÀ-ÿ0-9\u00f1\u00d1]+[,.]?[ ]?|[A-Za-zÀ-ÿ0-9\u00f1\u00d1]+)+)$/,
    regex_mail: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$",
    regex_suma_aseg: /^[0-9]{1,6}$/,

    responsive: { height: 0, width: 988 },
    quotations: [
        { name: 'Amplia', principal: false },
        { name: 'Limitada', principal: false },
        { name: 'Rc', principal: false }
    ],
    //TODO
    //BUSCA: (APAGAR COTIZACION) en todo el proyecto para apagar la cotizacion en el multicotizador
    
    particual_quote: [
        { insurance_carrier: 'Qualitas', id: 'one-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: true, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: true, active: true } },
        { insurance_carrier: 'GNP', id: 'two-sprite', useLowerCase: true,  allLowerCase: true, paymentTwoSteps: true, disabled: false, external_terminal: false, private: { has: true, active: true }, invoice: { has: true, active: true } },
        { insurance_carrier: 'AXA', id: 'three-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'Banorte', id: 'four-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false}, invoice: { has: false, active: true }  },
        { insurance_carrier: 'Zurich', id: 'five-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true }  },
        { insurance_carrier: 'HDI', id: 'seven-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: true, active: true } },
        { insurance_carrier: 'el_Aguila', id: 'eight-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true }  },
        { insurance_carrier: 'Ana', id: 'nine-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'Atlas', id: 'ten-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'Afirme', id: 'eleven-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'aig', id: 'twelve-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'la_latino', id: 'thirteen-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'general_De_Seguros', id: 'fourteen-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'bxMas', id: 'fifteen-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: true, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'Aba', id: 'sixteen-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: true, active: true } },
        { insurance_carrier: 'Sura', id: 'seventeen-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'el_potosi', id: 'eighteen-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'mapfre', id: 'nineteen-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: true, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: true, active: true } },
        { insurance_carrier: 'migo', id: 'twentyOne-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'primero', id: 'twentyTwo-sprite', useLowerCase: true, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'inbursa', id: 'six-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } },
        { insurance_carrier: 'spt', id: 'six-sprite', useLowerCase: false, allLowerCase: true, paymentTwoSteps: false, disabled: false, external_terminal: false, private: { has: false, active: false }, invoice: { has: false, active: true } }
    ],
    // discount: [
    //     { insurance: 'QUALITAS', discount: 30, active: true, msi: '3, 6, 9 y 12 MSI', bancs: ['bbva', 'citibanamex', 'american', 'banorte', 'santander', 'hsbc', 'scotiabank'], special: [] },
    //     { insurance: 'GNP', discount: 0, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc'], special: [] },
    //     { insurance: 'AXA', discount: 0, active: true, msi: '3, 6 y 12  MSI', bancs: ['banorte', 'hsbc', 'bbva', 'citibanamex', 'american'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 30, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'BANORTE', discount: 30, active: true, msi: '6 y 12 MSI', bancs: ['banorte', 'ixe', 'bbva', 'citibanamex', 'hsbc', 'santander', 'inbursa'], special: [] },
    //     { insurance: 'ZURICH', discount: 16, active: true, msi: '3, 6 y 12 MSI', bancs: ['bbva', 'citibanamex', 'santander', 'santander', 'american', 'hsbc'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 15, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'HDI', discount: 30, active: true, msi: '6 y 12 MSI', bancs: ['Todas las TDC'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 40, msi: '6 y 12 MSI' }] },
    //     { insurance: 'ELAGUILA', discount: 20, active: false, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander'], special: [{ start: '2021-04-05', end: '2021-04-08', discount: 40, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'ANA', discount: 0, active: true, msi: '3 y 6 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 40, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'ATLAS', discount: 0, active: true, msi: ' MSI', bancs: ['citibanamex', 'santander', 'bbva', 'banorte', 'banbajio', 'bancamifel', 'banjercito', 'banregio', 'hsbc', 'inbursa', 'invex', 'afirme', 'scotiabank'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 37, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'AFIRME', discount: 0, active: true, msi: ' MSI', bancs: ['banorte', 'hsbc', 'bbva', 'banregio', 'scotiabank', 'banjercito', 'bancamifel', 'banbajio', 'invex', 'santander', 'liverpool_visa', 'inbursa', 'bancoazteca', 'Falabella'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 50, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'AIG', discount: 0, active: false, msi: '6 y 12 MSI', bancs: ['citibanamex', 'santander', 'american'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 5, msi: '6 y 12 MSI' }] },
    //     { insurance: 'LATINO', discount: 25, active: true, msi: '3, 6 y 12 MSI', bancs: ['bbva', 'citibanamex', 'santander', 'american'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 50, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'GENERAL', discount: 15, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'american', 'banbajio', 'liverpool', 'santander', 'scotiabank', 'hsbc', 'invex', 'afirme', 'bancoazteca', 'multiva', 'bancamifel', 'banregio', 'banjercito', 'banorte'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 25, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'BXMAS', discount: 20, active: true, msi: '3 y 6 MSI', bancs: ['afirme', 'banbajio', 'banjercito', 'banorte', 'banregio', 'hsbc', 'inbursa', 'invex', 'bancamifel', 'santander', 'scotiabank'], special: [] },
    //     { insurance: 'ABA', discount: 0, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'american', 'banbajio', 'liverpool', 'santander', 'scotiabank', 'hsbc', 'invex', 'afirme', 'bancoazteca', 'multiva', 'bancamifel', 'banregio', 'banjercito', 'banorte', 'Citibanamex a 12 MSI'], special: [] },
    //     { insurance: 'SURA', discount: 15, active: false, msi: '3 y 6 MSI', bancs: ['citibanamex', 'bbva', 'american', 'banbajio', 'liverpool', 'santander', 'scotiabank', 'hsbc', 'invex', 'afirme', 'bancoazteca', 'multiva', 'bancamifel', 'banregio', 'banjercito', 'banorte'], special: [] },
    //     { insurance: 'ELPOTOSI', discount: 10, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc', 'banbajio', 'liverpool_premium_card', 'banregio', 'afirme', 'ixe', 'bancoahorrofamsa', 'bancamifel', 'inbursa', 'banjercito', 'invex'], special: [] },
    //     { insurance: 'MAPFRE', discount: 25, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 25, msi: '3, 6 y 12 MSI' }] },
    //     { insurance: 'MIGO', discount: 25, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc', 'banbajio', 'liverpool_premium_card', 'banregio', 'afirme', 'ixe', 'bancoahorrofamsa', 'bancamifel', 'inbursa', 'banjercito', 'invex'], special: [] },
    //     { insurance: 'PRIMERO', discount: 10, active: true, msi: '3, 6, 9 y 12 MSI', bancs: ['citibanamex', 'bbva', 'banorte', 'ixe', 'santander', 'scotiabank', 'inbursa'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 20, msi: '3, 6, 9 y 12 MSI' }] },
    //     { insurance: 'INBURSA', discount: 10, active: false, msi: '3, 6, 9 y 12 MSI', bancs: ['citibanamex', 'bbva', 'banorte', 'ixe', 'santander', 'scotiabank', 'inbursa'], special: [{ start: '2021-04-15', end: '2021-04-20', discount: 20, msi: '3, 6, 9 y 12 MSI' }] }
    // ],
    //AGREGUÉ MANUALMENTE EL DESCUENTO DE LA TABLA DE PROMOCIONES VIGENTES, posteriormente deberán agregarse las promociones del servicio de T2020.
    discount: [
        { insurance: 'QUALITAS', discount: 20, active: true, msi: '3, 6, 9 y 12 MSI', bancs: ['afirme','banbajio','banjercito','inbursa','invex','bancamifel','bancoazteca','multiva','liverpool','falabella','banregio','bbva', 'citibanamex', 'american', 'banorte', 'santander', 'hsbc', 'scotiabank'], special: [] },
        { insurance: 'GNP', discount: 10, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc'], special: [] },
        { insurance: 'AXA', discount: 20, active: true, msi: ' 6 y 12  MSI', bancs: ['banorte', 'hsbc', 'bbva', 'citibanamex', 'american'], special: [] },
        { insurance: 'BANORTE', discount: 30, active: true, msi: '6 y 12 MSI', bancs: ['banorte', 'bbva', 'citibanamex', 'hsbc', 'santander', 'inbursa','liverpool','banregio','scotiabank','banbajio'], special: [] },
        { insurance: 'ZURICH', discount: 15, active: true, msi: '3, 6 y 12 MSI', bancs: ['bbva', 'citibanamex', 'santander', 'american'], special: [] },
        { insurance: 'HDI', discount: 40, active: true, msi: '6 y 12 MSI', bancs: ['Todas las TDC'], special: [] },
        { insurance: 'ELAGUILA', discount: 45, active: false, msi: '6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'santander','hsbc','banorte','american'], special: [] },
        { insurance: 'ANA', discount: 25, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc','scotiabank','banjercito','inbursa','liverpool','afirme','bancoppel','bancoazteca'], special: [] },
        { insurance: 'ATLAS', discount: 35, active: true, msi: '3,6,9 y 12 MSI', bancs: ['citibanamex', 'santander',
                'bbva', 'banorte', 'banbajio', 'bancamifel', 'banjercito', 'banregio', 'hsbc', 'inbursa', 'invex', 'afirme', 'scotiabank'], special: [] },
        { insurance: 'AFIRME', discount: 30, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex','bbva','banorte','hsbc','banregio','scotiabank','banjercito','bancamifel','banbajio', 'invex', 'santander', 'liverpool','inbursa','bancoazteca','falabella'], special: [] },
        { insurance: 'AIG', discount: 10, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'santander', 'american'], special: [] },
        { insurance: 'LATINO', discount: 50, active: true, msi: '3, 6 y 12 MSI', bancs: ['bbva', 'citibanamex','hsbc', 'santander', 'inbursa'], special: [] },
        { insurance: 'GENERAL', discount: 25, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'american', 'banbajio', 'liverpool', 'santander', 'scotiabank', 'hsbc', 'invex', 'afirme', 'bancoazteca', 'multiva', 'bancamifel', 'banregio', 'banjercito', 'banorte'], special: [] },
        { insurance: 'BXMAS', discount: 20, active: true, msi: '3 y 6 MSI', bancs: ['afirme', 'banbajio', 'banjercito', 'banorte', 'banregio', 'hsbc', 'inbursa', 'invex', 'bancamifel', 'santander', 'scotiabank'], special: [] },
        { insurance: 'ABA', discount: 0, active: true, msi: '3, 6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'american', 'banbajio', 'liverpool', 'santander', 'scotiabank', 'hsbc', 'invex', 'afirme', 'bancoazteca', 'multiva', 'bancamifel', 'banregio', 'banjercito', 'banorte'], special: [] },
        // 'Citibanamex a 12 MSI','bbva a 12 MSI'
        { insurance: 'SURA', discount: 20, active: false, msi: '3 y 6 MSI', bancs: [], special: [] },
        // bancs: ['Todas las TDC']
        { insurance: 'ELPOTOSI', discount: 40, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc', 'banbajio', 'liverpool_premium_card', 'banregio', 'afirme', 'ixe',  'bancamifel', 'inbursa', 'banjercito', 'invex'], special: [] },
        { insurance: 'MAPFRE', discount: 25, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'american', 'bbva', 'santander', 'banorte', 'hsbc'], special: [] },
        { insurance: 'MIGO', discount: 30, active: true, msi: '6 y 12 MSI', bancs: ['citibanamex', 'bbva', 'santander','scotiabank', 'banorte', 'hsbc', 'banbajio', 'liverpool_premium_card', 'banregio', 'afirme', 'ixe',  'bancamifel', 'inbursa', 'banjercito', 'invex',], special: [] },
        // 'itaucard'
        { insurance: 'PRIMERO', discount: 10, active: true, msi: '3 y 6 MSI', bancs: ['afirme','bancoazteca','banbajio','bancamifel','bbva','banjercito','banregio', 'banorte', 'hsbc', 'santander', 'scotiabank', 'inbursa','invex','liverpool'], special: [] },
        { insurance: 'INBURSA', discount: 10, active: false, msi: '3, 6, 9 y 12 MSI', bancs: ['citibanamex', 'bbva', 'banorte', 'ixe', 'santander', 'scotiabank', 'inbursa'], special: [] },
    ],
    current_promotions: [
        { name: 'aba', mime: 'jpg', active: false },
        { name: 'elpotosi', mime: 'jpg', active: false },
        { name: 'inbursa', mime: 'jpg', active: false },
        { name: 'zurich', mime: 'jpg', active: false },
        // { name: 'HOT_SALE_ACT', mime: 'pdf', active: true },
        { name: '1', mime: 'jpeg', active: true },
        { name: '2', mime: 'jpeg', active: true },
        { name: '3', mime: 'jpeg', active: true },
        { name: '4', mime: 'jpeg', active: true },
        { name: '5', mime: 'jpeg', active: true },
        { name: '6', mime: 'jpeg', active: true },
        { name: '7', mime: 'jpeg', active: true },
        { name: '8', mime: 'jpeg', active: true },
        { name: '9', mime: 'jpeg', active: true },
        { name: '10', mime: 'jpeg', active: true },
        { name: '11', mime: 'jpeg', active: true },
        { name: '12', mime: 'jpeg', active: true },
        { name: '13', mime: 'jpeg', active: true },
        { name: '14', mime: 'jpeg', active: true },
        { name: '15', mime: 'jpeg', active: true },
        { name: '16', mime: 'jpeg', active: true },
        { name: '17', mime: 'jpeg', active: true },
        { name: '18', mime: 'jpeg', active: true },
        { name: '19', mime: 'jpeg', active: true },
        { name: '20', mime: 'jpeg', active: true },
        { name: '21', mime: 'jpeg', active: true },
        { name: '22', mime: 'jpeg', active: true },
        { name: '23', mime: 'jpeg', active: true },
        { name: '24', mime: 'jpeg', active: true }
    ],
    month_promo: {
        title: "Descuentos ",
        promo: [
            { insurance: 'Banorte', discount: '30%', msi: '6 y 12 MSI' },
            { insurance: 'Qualitas', discount: '20%', msi: '3, 6, 9 Y 12 MSI' },
            { insurance: 'GNP', discount: 'Increíbles Precios', msi: '3, 6 y 12 MSI' },
            { insurance: 'AXA', discount: 'Increibles Precios', msi: '3, 6 y 12 MSI' },
            { insurance: 'el_Aguila', discount: 'Hasta 48%', msi: '6 y 12 MSI' },
            { insurance: 'inbursa', discount: 'Hasta 10%', msi: '3, 6, 9 y 12 MSI' },
            { insurance: 'HDI', discount: '35%', msi: '6 y 12 MSI' },
            { insurance: 'mapfre', discount: '25%', msi: '6 y 12 MSI' },
            { insurance: 'Aba', discount: 'Increíbles Descuentos', msi: '3, 6 y 12 MSI' },
            { insurance: 'Zurich', discount: '18%', msi: '3, 6 y 12 MSI' },
            { insurance: 'Sura', discount: '20%', msi: '3 y 6 MSI' },
            { insurance: 'Afirme', discount: 'Hasta 40%', msi: '6 y 12 MSI' },
            { insurance: 'el_potosi', discount: '20%', msi: '6 y 12 MSI' },
            { insurance: 'general_De_Seguros', discount: 'Increibles Descuentos', msi: '6 y 12 MSI' },
            { insurance: 'la_latino', discount: '45%', msi: '3, 6 y 12 MSI' },
            { insurance: 'bxMas', discount: '20%', msi: '3 y 6 MSI' },
            { insurance: 'Ana', discount: '40%', msi: '3, 6 y 12 MSI' },
            { insurance: 'aig', discount: '10%', msi: '6 y 12 MSI' },
            { insurance: 'Atlas', discount: '50%', msi: '3, 6 y 12 MSI' },
            { insurance: 'migo', discount: 'Hasta 35%', msi: '3, 6 y 12 MSI' }
        ]
    }
};
