export * from './alert';
export * from './login-response';
export * from './aseguradora';
export * from './cotizacion-response';
export * from './cliente';
export * from './vehiculo';
export * from './cotizacion';
export * from './emision';
export * from './pago';
export * from './cobertura';
export * from './direccion';
export * from './catalogos';
export * from './cod-postal';
export * from './cotizacion-request';
export * from './emision-request';
export * from './cotizaciones-view';
export * from './registro-view';
export * from './clientes';
export * from './paises';
export * from './producto-cliente';
export * from './tipo-pago';
export * from './periodicidad';
export * from './socios';
export * from './ramo';
export * from './sub-ramo';
export * from './producto-socio';
export * from './registro';
export * from './recibos';
export * from './forma-pago';
export * from './bancos';
export * from './carrier';
export * from './pagos';
export * from './card-type';
export * from './discount-by-insurance';
export * from './discount-by-insurance-special';
export * from './coverage';
export * from './responsive';
export * from './terminal-resonse';
export * from './t2020-areas';
export * from './t2020-files-by-areas';
