export interface LeadsDetalles {
    idCotizacion:       string;
    id:                 string;
    fechaActualizacion: Date;
    correo:             string;
    goId:               string;
    msi:                string;
    banco:              string;
    mesExp:             string;
    anioExp:            string;
    carrier:            number;
    noClabe:            string;
    medioPago:          string;
    noTarjeta:          string;
    nombreTarjeta:      string;
    codigoSeguridad:    string;
    rfc:                string;
    curp:               string;
    edad:               string;
    email:              string;
    genero:             string;
    nombre:             string;
    telefono:           string;
    pais:               string;
    calle:              string;
    noExt:              string;
    ciudad:             string;
    colonia:            string;
    codPostal:          string;
    poblacion:          string;
    ocupacion:          string;
    apellidoMat:        string;
    apellidoPat:        string;
    fechaNacimiento:    string;
    poliza:             string;
    derechos:           string;
    impuesto:           string;
    recargos:           string;
    terminal:           string;
    documento:          string;
    primaNeta:          string;
    resultado:          boolean;
    primaTotal:         string;
    primerPago:         string;
    pagosSubsecuentes:  string;
    paquete:            string;
    uso:                string;
    clave:              string;
    marca:              string;
    codUso:             string;
    modelo:             string;
    noMotor:            string;
    noSerie:            string;
    codMarca:           string;
    noPlacas:           string;
    servicio:           string;
    subMarca:           string;
    descripcion:        string;
    codDescripcion:     string;
    descuento:          string;
    aseguradora:        string;
    nombreProspecto:    string;
    correoProspecto:    string;
    telefonoProspecto:  string;
}
