export * from './alert/alert.component';
export * from './header/header.component';
export * from './sidebarleft/sidebarleft.component';
export * from './sidebarleftmvl/sidebarleftmvl.component';
export * from './footer/footer.component';
export * from './generic-pay/generic-pay.component';
export * from './modals/subir-archivo-registro-component/subir-archivo-registro-component.component';
export * from './resume-pay/resume-pay.component';
export * from './messages/messages.component';
export * from './loader/loader.component';
export * from './table-info-quotation/table-info-quotation.component';
